# ChallengeBackendAvonale

./: Api_Produtos.sln  ProdutosPagamento.sln  README.md
Application/Api_Pagamentos/: Api_Pagamentos.csproj  Program.cs  Startup.cs
Application/Api_Pagamentos/Controllers/: PagamentoController.cs
Application/Api_Pagamentos/Properties/: launchSettings.json
Application/Api_Produtos/: Api_Produtos.csproj  Program.cs  Startup.cs
Application/Api_Produtos/Controllers/: ComprasController.cs  ProdutosController.cs
Application/Api_Produtos/Properties/: launchSettings.json
CrossCuting/PagamentoCrossCuting/: PagamentoCrossCuting.csproj
CrossCuting/PagamentoCrossCuting/Dependency/: ConfigureService.cs
CrossCuting/Produtos_CrossCuting/: CrossCuting.csproj
CrossCuting/Produtos_CrossCuting/Depency/: ConfigureService.cs
CrossCuting/Produtos_CrossCuting/Mappings/: EntityToModel.cs  PaymentToModel.cs  ProductViewModelToEntity.cs
Data/Produtos_Data/: Data.csproj
Data/Produtos_Data/Context/: ContextFactory.cs
Data/Produtos_Data/Mapping/: ProductMap.cs
Data/Produtos_Data/Migrations/: 20220110224705_ProductMigrations.cs
Data/Produtos_Data/Repository/: BaseRepository.cs
Domain/Pagamento_Domain/Entities/: CardEntity.cs  PaymentEntity.cs  PaymentRequest.cs
Domain/Pagamento_Domain/Interfaces/: IPagamentoService.cs
Domain/Pagamento_Domain/Models/: PaymentModel.cs
Domain/Produtos_Domain/: Domain.csproj
Domain/Produtos_Domain/Entities/: BaseEntity.cs  CardEntity.cs  PaymentEntity.cs  PaymentRequest.cs  PaymentResponse.cs
Domain/Produtos_Domain/Errors/: ErrorMiddleware.cs  ErrorResponse.cs
Domain/Produtos_Domain/Intefaces/: IRepository.cs
Domain/Produtos_Domain/Intefaces/Services/Products/: IProductService.cs
Domain/Produtos_Domain/Models/: PaymentModel.cs  ProductModel.cs
Domain/Produtos_Domain/ViewModels/: ProductViewModel.cs
Produtos_Application/: Startup.cs  application.csproj
Produtos_Application/Controllers/: ComprasController.cs  ProdutosController.cs
Produtos_Application/Properties/: launchSettings.json
Produtos_CrossCuting/: Class1.cs  CrossCuting.csproj
Produtos_CrossCuting/Depency/: ConfigureRepository.cs
Produtos_Data/: Data.csproj
Produtos_Data/Context/: MyContext.cs
Produtos_Data/Migrations/: 20220110224705_ProductMigrations.Designer.cs  MyContextModelSnapshot.cs
Produtos_Data/Repository/: BaseRepository.cs
Produtos_Domain/Entities/: CardEntity.cs  PaymentEntity.cs  ProductEntity.cs
Produtos_Domain/Intefaces/: IRepository.cs
Produtos_Domain/Intefaces/Services/Products/: IProductService.cs
Produtos_Service/: Service.csproj
Produtos_Service/Services/: ProductService.cs
Services/Pagamento_Service/: Pagamento_Service.csproj
Services/Pagamento_Service/Services/: PagamentoService.cs
Services/Produtos_Service/: Service.csproj
Services/Produtos_Service/Services/: ProductService.cs
