<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Pagamento_Domain\Pagamento_Domain.csproj" />
    <ProjectReference Include="..\..\CrossCuting\PagamentoCrossCuting\PagamentoCrossCuting.csproj" />
  </ItemGroup>

</Project>
